<div class="container-fluid">
<p>
  form works!
</p>
<h1 (click)="btndisable()">Button Disabled</h1>
<ul>
<li *ngFor="let hero of heroes">
{{ hero }}  
</li>
</ul>

<hr>
<div class="form-group col-lg-2">
<label>Search</label>
<input type="text" [(ngModel)]="searchText" placeholder="Search.." class="advancedSearchTextbox form-control col-lg-2">
</div>
<table class="table table-striped table-hover" [mfData]="data" #mf="mfDataTable" [mfRowsOnPage]="5">
    <thead>
    <tr>
        <th style="width: auto;">
            <mfDefaultSorter by="firstname">UserName</mfDefaultSorter>
        </th>
        <th style="width: auto;">
            <mfDefaultSorter by="lastname">UserEmail</mfDefaultSorter>
        </th>
        <th style="width: auto;">
            <mfDefaultSorter by="sex">Sex</mfDefaultSorter>
        </th>
        <th style="width: auto;">
            <mfDefaultSorter by="city">User City</mfDefaultSorter>
        </th>

        
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of mf.data; let i = index" [attr.data-index]="i">
        <td>{{user.firstname}}</td>
        <td>{{user.lastname}}</td>
        <td>{{user.sex}}</td>
        <td>{{user.city | uppercase}}</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td colspan="4">
            <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
        </td>
    </tr>
    </tfoot>
  </table>

  <hr>

  <form [formGroup]="form">
      <!-- <select formControlName="state" class="form-control">
        <option *ngFor="let state of states" [ngValue]="state">
          {{ state.name }} - {{ state.abbrev}}
        </option>
      </select> -->

       <!-- <select class="form-control">
    <option>Select City</option>
    <option *ngFor="let v of list" [value]="v" (ngModelChange)="onChange($event)">  
    {{v.name}}
  </option>
</select>  -->

 <select (change)="onChange($event)">
      <option *ngFor="let v of list" [value]="v">
               {{v.name}}
        </option>
</select> 

  </form>


 <label>Country:</label> 
<select [(ngModel)]="selectedCountry.id" (change)="onSelect($event.target.value)">
  <option value="0">--Select--</option>
  <option *ngFor="" value= {{country.id}}>{{country.name}}</option>
</select>

<br/><br/>
<div>
<label>State:</label>
<select>
  <option *ngIf='selectedCountry.id == 0' value="0">--Select--</option>
  <option *ngFor=" " value= {{state.id}}>{{state.name}}</option>
</select>
</div> 


<!-- 

<table  class="table table-striped table-hover" [mfData]="employees" #mf="mfDataTable" [mfRowsOnPage]="5">
  <thead>
    <tr>
      <th></th>
      <th ><mfDefaultSorter by="firstname">First Name</mfDefaultSorter></th>
      <th><mfDefaultSorter by="lastname">Last Name</mfDefaultSorter></th>
      <th><mfDefaultSorter by="sex">Sex</mfDefaultSorter></th>
      <th><mfDefaultSorter by="city">City</mfDefaultSorter></th>
    </tr>
  </thead>
  <tbody>
    <!-- <tr *ngFor="let emp of mf.employees; let i = index" [attr.data-index]="i">
      <td><input type="checkbox"/> {{i+1}} </td>
      <td>{{emp.firstname}}</td>
      <td>{{emp.lastname}}</td>
      <td> {{emp.sex}}</td>
      <td>{{emp.city}}</td>
    </tr> -->
<!-- <tr *ngFor="let user of mf.employees">
        <td>{{user.firstname}}</td>
        <td>{{user.lastname}}</td>
        <td class="text-right">{{user.sex}}</td>
        <td>{{user.city | uppercase}}</td>
    </tr>
  </tbody>

      <tfoot>
    <tr>
        <td colspan="4">
            <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
        </td>
    </tr>
    </tfoot>

</table> --> 

</div>

