$primary-color: blue;  

$font-stack:    Helvetica, sans-serif;  
$text-color: #333;  
 nav a{margin-right: 20px;}
li a{
    color: $text-color;
}
.my-element {  
    color: $primary-color;  
    width: 100%;  
    overflow: hidden;  
}
h2 {  
   // font-size: 15px + 2em; // Show error due to incompatible units  
    font-size: 15px + 10; // 17px 
    color: $primary-color;
    width: 3px * 300 + 5px;      
   // @include string-concat;  
   
}  

$padding: 20px;
h2{
    @if($padding <= 10px){
        padding: $padding
    } @else {
        padding: $padding / 2;
    }
}


@mixin transform($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  transform: $property;
  }

@mixin font-size($font) {
  -webkit-font-size: $font;
  -ms-font-size: $font;  
  font-size: $font;
}

@mixin padding($padding1){
    -webkit-padding: $padding1;
    -ms-padding: $padding1;
    padding: $padding1;
    
}

h1 { @include padding(10px); @include font-size(36px) }

h2 { @include transform(rotate(-5deg)); @include font-size(20px) }


@mixin h2($text: "Code", $background: $yellow, $color: rgba(black, 0.5)) {
  position: relative;
  &:before{
    background: $background;
    color: $color;
    content: $text;
    display: inline-block;
    font-size: 0.6rem;
    font-weight: 700;
    height: 1rem;
    left: 0;
    letter-spacing: 0.1em;
    line-height: 1rem;
    padding: 0 0.5em;
    position: absolute;
    text-transform: uppercase;
    top: 0;
  }
}

@mixin boxShadow($theme-name, $container-bg, $box-bg, $border, $text-color) {
.#{$theme-name}{
.container {
           background-color: $container-bg;
           border: 1px solid #000;
           display: flex;
           height: 150px;
           justify-content: space-between;
           margin: 0 auto;
           padding: 1em;
           width: 50%;
           box-shadow: 0px 0px 15px $border;
           margin-bottom: 30px;
    .box{
        width: 100px;
        height: 100px;
        background-color: $border;
        border: 1px solid $border;
        color: $text-color;
        padding: 20px;

        
       }
   }
 }

}

@include boxShadow(theme-3,#ccc, red, #333, #FFF);

$btncolor1: #d87517;

@mixin themable($theme-name, $container-bg, $left-bg, $right-bg, $innertext, $button-bg, $box-shadow) {
   .#{$theme-name} {
       .container {
           background-color: $container-bg;
           border: 1px solid #000;
           display: flex;
           height: 150px;
           justify-content: space-between;
           margin: 0 auto;
           padding: 1em;
           width: 50%;
           box-shadow: 0px 0px 15px $box-shadow;
           margin-bottom: 30px;

           * {
               color: $innertext;
               font-size: 2rem;
           }

           .left {
               background-color: $left-bg;
               height: 100%;
               width: 60%;
               padding: 5px;
           }

           .right {
               background-color: $right-bg;
               height: 100%;
               position: relative;
               width: 38%;
               padding: 5px;
           }

           .button {
               background-color: $btncolor1;
               border: 3px solid $btncolor1;
               border-radius: 5px;
               bottom: 10px;
               cursor: pointer;
               font-size: 1rem;
               font-weight: bold;
               padding: 1em 2em;
               position: absolute;
               right: 10px;
               color: #fff;

               
  &:hover {
    color: $btncolor1;
    background: #fff;
    box-shadow: 0 6px 0 0 rgba(0,0,0,.2);
    border: 3px solid $btncolor1;
  }


           }
       }
   }
}

@include themable(theme-1, #333, #ccc, #f6f6f6, #333, #333, #333);
@include themable(theme-2, #e4ada7, #d88880, #cc6359, #fff, #481b16, #333);




/* This mixin is for generating CSS arrows on a box */
@mixin box-arrow($arrowDirection, $arrowColor, $arrowSize: 10px) {
  position: relative;
  z-index: 10;

  &::after {
    content: '';
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    z-index: 10;
    border: 0;

    @if $arrowDirection == bottom or $arrowDirection == top {
      border-left: $arrowSize solid transparent;
      border-right: $arrowSize solid transparent;
      margin-left: -$arrowSize;
      left: 50%;

      @if $arrowDirection == bottom {
        border-top: $arrowSize solid $arrowColor;
        bottom: -$arrowSize;
      }

      @if $arrowDirection == top {
        border-bottom: $arrowSize solid $arrowColor;
        top: -$arrowSize;
      }
    }

    @if $arrowDirection == left or $arrowDirection == right {
      border-top: $arrowSize solid transparent;
      border-bottom: $arrowSize solid transparent;
      margin-top: -$arrowSize;
      top: 50%;

      @if $arrowDirection == left {
        border-right: $arrowSize solid $arrowColor;
        left: -$arrowSize;
      }

      @if $arrowDirection == right {
        border-left: $arrowSize solid $arrowColor;
        left: auto;
        right: -$arrowSize;
      }
    }
  }
}

// set some variables to reuse

$boxbkg: #587b7f;
$bodybkg: #f9f6ef;
$btncolor: #d87517;
$arrowbg: #587b7f;

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 5vmin;
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  background: $bodybkg;
}

.c-header {
  width: 100%;
  text-align: center;
  font-size: calc(100% + 1vmin);
  
  h1 {
    font-weight: 700;
    color: #333;
  }
}

.c-box {
  background: $boxbkg;
  font-size: 150%;
  text-align: center;
  color: #fff;
  flex-basis: 30%;
  padding: 5vmin;
  margin: 5vmin;
  
  &--arrow-top {
    @include box-arrow(top, $arrowbg);  
  }
  
  &--arrow-right {
    @include box-arrow(right, $boxbkg);  
  }
  
  &--arrow-bottom {
    @include box-arrow(bottom, $boxbkg);  
  }
  
  &--arrow-left {
    @include box-arrow(left, $boxbkg);  
  }
}

.c-footer {
  width: 100%;
  text-align: center;
}

.c-btn {
  background: $btncolor;
  display: inline-block;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .1em;
  padding: .75em 1.5em .85em;
  font-size: 120%;
  line-height: 140%;
  border-radius: 2px;
  border: 3px solid $btncolor;
  box-shadow: 0 4px 0 0 rgba(0,0,0,.1);
  transition: .2s all ease-out;
  
  &:hover {
    color: $btncolor;
    background: #fff;
    box-shadow: 0 6px 0 0 rgba(0,0,0,.2);
    border: 3px solid $btncolor;
  }
}

